[defaults]
inventory=/app/inventory.py
gather_subset = virtual
forks=10
roles_path=/app/roles
log_path=/data/ansible.log
# display_skipped_hosts=False

[inventory]
enable_plugins=script
unparsed_is_failed=True
