[defaults]
inventory=/app/inventory.py
gather_subset = virtual
forks=10
roles_path=/app/roles
log_path=/data/ansible.log
stdout_callback=dense
show_per_host_start=no
callback_whitelist = timer

[inventory]
enable_plugins=script
unparsed_is_failed=True
