[defaults]
inventory=/app/inventory.py
forks=10
roles_path=/app/roles
log_path=/data/ansible.log
display_skipped_hosts=False
system_warnings=False
deprecation_warnings=False
command_warnings=False
action_warnings=False

[inventory]
enable_plugins=script
unparsed_is_failed=True
